{
  "paragraphs": [
    {
      "text": "%md\n\n## Visualizing stream analytics data\nin this section we federate kafka topic data and perform interactive analytics using SQL.\n\n1. create table on top of kafka and read the data\n2. Interactively visualize the data",
      "user": "anonymous",
      "dateUpdated": "2024-04-11 03:07:25.669",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1712802632441_571859197",
      "id": "paragraph_1712802632441_571859197",
      "dateCreated": "2024-04-11 02:30:32.442",
      "status": "READY"
    },
    {
      "text": "%flink.ssql(runAsOne\u003dtrue)\n\ndrop table if exists raw_transactions;\n\nCREATE TABLE if not exists raw_transactions ( \n    account_id  BIGINT, \n    amount      BIGINT, \n    transaction_time TIMESTAMP(3), \n    WATERMARK FOR transaction_time AS transaction_time - INTERVAL \u00275\u0027 SECOND \n) WITH ( \n    \u0027connector\u0027 \u003d \u0027kafka\u0027, \n    \u0027topic\u0027     \u003d \u0027transactions\u0027, \n    \u0027properties.bootstrap.servers\u0027 \u003d \u0027kafka:9092\u0027, \n    \u0027scan.startup.mode\u0027 \u003d \u0027earliest-offset\u0027, \n    \u0027format\u0027    \u003d \u0027csv\u0027 \n);\n",
      "user": "anonymous",
      "dateUpdated": "2024-04-11 02:45:13.593",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been dropped.\nTable has been created.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1712791744254_1222833065",
      "id": "paragraph_1712573981824_915031747",
      "dateCreated": "2024-04-10 23:29:04.254",
      "dateStarted": "2024-04-11 02:45:13.613",
      "dateFinished": "2024-04-11 02:45:34.142",
      "status": "FINISHED"
    },
    {
      "text": "%flink.ssql(runAsOne\u003dtrue, jobName\u003d\"Kafka streaming analytics\", type\u003dupdate, threshold\u003d10)\n\n\nSELECT account_id,  sum(total_amount) agg_amount, EXTRACT(HOUR FROM window_end) Hr from\n(\nSELECT \naccount_id, \nSUM(amount) as total_amount, \nwindow_start,\nwindow_end\nFROM TABLE(\n        TUMBLE(TABLE raw_transactions, DESCRIPTOR(transaction_time), INTERVAL \u00271\u0027 HOUR))\nGROUP BY account_id, window_start, window_end\n) g group by account_id,  EXTRACT(HOUR FROM window_end)\n;   \n          ",
      "user": "anonymous",
      "dateUpdated": "2024-04-11 03:20:35.168",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "account_id": "string",
                      "agg_amount": "string",
                      "Hr": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "account_id",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [
                {
                  "name": "Hr",
                  "index": 2.0,
                  "aggr": "sum"
                }
              ],
              "values": [
                {
                  "name": "agg_amount",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true,
        "latest_checkpoint_path": "\u003ccheckpoint-not-externally-addressable\u003e"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TABLE",
            "data": "account_id\tagg_amount\tHr\n1\t3533\t14\n1\t7568\t15\n1\t4667\t16\n1\t5552\t17\n1\t5499\t18\n1\t6122\t19\n1\t5464\t20\n1\t6240\t21\n1\t4491\t22\n1\t6832\t23\n1\t5489\t0\n1\t5337\t1\n1\t7092\t2\n1\t5807\t3\n1\t7165\t4\n1\t6529\t5\n1\t3674\t6\n1\t7662\t7\n1\t4994\t8\n1\t5895\t9\n1\t5404\t10\n1\t4943\t11\n1\t6241\t12\n1\t7552\t13\n2\t4776\t14\n2\t5521\t15\n2\t4298\t16\n2\t5721\t17\n2\t6679\t18\n2\t5216\t19\n2\t6103\t20\n2\t5384\t21\n2\t5764\t22\n2\t4652\t23\n2\t5656\t0\n2\t6560\t1\n2\t5173\t2\n2\t8398\t3\n2\t6490\t4\n2\t7467\t5\n2\t6926\t6\n2\t4968\t7\n2\t6754\t8\n2\t5853\t9\n2\t4559\t10\n2\t6509\t11\n2\t6942\t12\n2\t6913\t13\n3\t5503\t14\n3\t6034\t15\n3\t3128\t16\n3\t5059\t17\n3\t6396\t18\n3\t5882\t19\n3\t2732\t20\n3\t5930\t21\n3\t4849\t22\n3\t4295\t23\n3\t5559\t0\n3\t6201\t1\n3\t5564\t2\n3\t5702\t3\n3\t7558\t4\n3\t3805\t5\n3\t5015\t6\n3\t6230\t7\n3\t3868\t8\n3\t7327\t9\n3\t5873\t10\n3\t4611\t11\n3\t6995\t12\n3\t6699\t13\n4\t4711\t14\n4\t4775\t15\n4\t6197\t16\n4\t4317\t17\n4\t4530\t18\n4\t7320\t19\n4\t4167\t20\n4\t5720\t21\n4\t5146\t22\n4\t4883\t23\n4\t7294\t0\n4\t4624\t1\n4\t5718\t2\n4\t5219\t3\n4\t5394\t4\n4\t7197\t5\n4\t6464\t6\n4\t4757\t7\n4\t6682\t8\n4\t5197\t9\n4\t5509\t10\n4\t3960\t11\n4\t5819\t12\n4\t7090\t13\n5\t4663\t14\n5\t5792\t15\n5\t5561\t16\n5\t5722\t17\n5\t5480\t18\n5\t6469\t19\n5\t5579\t20\n5\t4213\t21\n5\t6089\t22\n5\t5169\t23\n5\t4256\t0\n5\t7445\t1\n5\t4007\t2\n5\t3547\t3\n5\t6490\t4\n5\t5005\t5\n5\t7241\t6\n5\t6990\t7\n5\t4788\t8\n5\t5320\t9\n5\t3643\t10\n5\t4767\t11\n5\t5794\t12\n5\t5917\t13\n"
          },
          {
            "type": "TEXT",
            "data": "Fail to run sql command: SELECT account_id,  sum(total_amount) agg_amount, EXTRACT(HOUR FROM window_end) Hr from\n(\nSELECT \naccount_id, \nSUM(amount) as total_amount, \nwindow_start,\nwindow_end\nFROM TABLE(\n        TUMBLE(TABLE raw_transactions, DESCRIPTOR(transaction_time), INTERVAL \u00271\u0027 HOUR))\nGROUP BY account_id, window_start, window_end\n) g group by account_id,  EXTRACT(HOUR FROM window_end)\njava.lang.RuntimeException: Fail to run update type stream job\n\tat org.apache.zeppelin.flink.FlinkStreamSqlInterpreter.callInnerSelect(FlinkStreamSqlInterpreter.java:93)\n\tat org.apache.zeppelin.flink.FlinkStreamSqlInterpreter.lambda$open$0(FlinkStreamSqlInterpreter.java:48)\n\tat org.apache.zeppelin.flink.Flink116SqlInterpreter.callStreamInnerSelect(Flink116SqlInterpreter.java:446)\n\tat org.apache.zeppelin.flink.Flink116SqlInterpreter.callSelect(Flink116SqlInterpreter.java:430)\n\tat org.apache.zeppelin.flink.Flink116SqlInterpreter.callOperation(Flink116SqlInterpreter.java:290)\n\tat org.apache.zeppelin.flink.Flink116SqlInterpreter.runSqlList(Flink116SqlInterpreter.java:236)\n\tat org.apache.zeppelin.flink.Flink116Shims.runSqlList(Flink116Shims.java:394)\n\tat org.apache.zeppelin.flink.FlinkStreamSqlInterpreter.runSqlList(FlinkStreamSqlInterpreter.java:102)\n\tat org.apache.zeppelin.flink.FlinkSqlInterpreter.internalInterpret(FlinkSqlInterpreter.java:58)\n\tat org.apache.zeppelin.interpreter.AbstractInterpreter.interpret(AbstractInterpreter.java:55)\n\tat org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret(LazyOpenInterpreter.java:108)\n\tat org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun(RemoteInterpreterServer.java:877)\n\tat org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun(RemoteInterpreterServer.java:769)\n\tat org.apache.zeppelin.scheduler.Job.run(Job.java:186)\n\tat org.apache.zeppelin.scheduler.AbstractScheduler.runJob(AbstractScheduler.java:135)\n\tat org.apache.zeppelin.scheduler.ParallelScheduler.lambda$runJobInScheduler$0(ParallelScheduler.java:46)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\n\tat java.lang.Thread.run(Thread.java:750)\nCaused by: java.io.IOException: Fail to run stream sql job\n\tat org.apache.zeppelin.flink.sql.AbstractStreamSqlJob.run(AbstractStreamSqlJob.java:165)\n\tat org.apache.zeppelin.flink.sql.AbstractStreamSqlJob.run(AbstractStreamSqlJob.java:109)\n\tat org.apache.zeppelin.flink.FlinkStreamSqlInterpreter.callInnerSelect(FlinkStreamSqlInterpreter.java:91)\n\t... 18 more\nCaused by: java.util.concurrent.ExecutionException: org.apache.flink.table.api.TableException: Failed to wait job finish\n\tat java.util.concurrent.CompletableFuture.reportGet(CompletableFuture.java:357)\n\tat java.util.concurrent.CompletableFuture.get(CompletableFuture.java:1908)\n\tat org.apache.flink.table.api.internal.TableResultImpl.awaitInternal(TableResultImpl.java:118)\n\tat org.apache.flink.table.api.internal.TableResultImpl.await(TableResultImpl.java:81)\n\tat org.apache.zeppelin.flink.sql.AbstractStreamSqlJob.run(AbstractStreamSqlJob.java:154)\n\t... 20 more\nCaused by: org.apache.flink.table.api.TableException: Failed to wait job finish\n\tat org.apache.flink.table.api.internal.InsertResultProvider.hasNext(InsertResultProvider.java:85)\n\tat org.apache.flink.table.api.internal.InsertResultProvider.isFirstRowReady(InsertResultProvider.java:71)\n\tat org.apache.flink.table.api.internal.TableResultImpl.lambda$awaitInternal$1(TableResultImpl.java:105)\n\tat java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1640)\n\t... 3 more\nCaused by: java.util.concurrent.ExecutionException: org.apache.flink.client.program.ProgramInvocationException: Job failed (JobID: d40d4ce630be8a36544cbd75c4ca4ccd)\n\tat java.util.concurrent.CompletableFuture.reportGet(CompletableFuture.java:357)\n\tat java.util.concurrent.CompletableFuture.get(CompletableFuture.java:1908)\n\tat org.apache.flink.table.api.internal.InsertResultProvider.hasNext(InsertResultProvider.java:83)\n\t... 6 more\nCaused by: org.apache.flink.client.program.ProgramInvocationException: Job failed (JobID: d40d4ce630be8a36544cbd75c4ca4ccd)\n\tat org.apache.flink.client.deployment.ClusterClientJobClientAdapter.lambda$null$6(ClusterClientJobClientAdapter.java:130)\n\tat java.util.concurrent.CompletableFuture.uniApply(CompletableFuture.java:616)\n\tat java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:591)\n\tat java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)\n\tat java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:1975)\n\tat org.apache.flink.util.concurrent.FutureUtils.lambda$retryOperationWithDelay$6(FutureUtils.java:302)\n\tat java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774)\n\tat java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750)\n\tat java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)\n\tat java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:1975)\n\tat org.apache.flink.client.program.rest.RestClusterClient.lambda$pollResourceAsync$31(RestClusterClient.java:772)\n\tat java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774)\n\tat java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750)\n\tat java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)\n\tat java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:1975)\n\tat org.apache.flink.util.concurrent.FutureUtils.lambda$retryOperationWithDelay$6(FutureUtils.java:302)\n\tat java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774)\n\tat java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750)\n\tat java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)\n\tat java.util.concurrent.CompletableFuture.postFire(CompletableFuture.java:575)\n\tat java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:943)\n\tat java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:456)\n\t... 3 more\nCaused by: org.apache.flink.runtime.client.JobCancellationException: Job was cancelled.\n\tat org.apache.flink.runtime.jobmaster.JobResult.toJobExecutionResult(JobResult.java:146)\n\tat org.apache.flink.client.deployment.ClusterClientJobClientAdapter.lambda$null$6(ClusterClientJobClientAdapter.java:128)\n\t... 24 more\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "false#/job/d40d4ce630be8a36544cbd75c4ca4ccd"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1712791744254_1171220758",
      "id": "paragraph_1712574029780_403913534",
      "dateCreated": "2024-04-10 23:29:04.255",
      "dateStarted": "2024-04-11 02:45:34.159",
      "dateFinished": "2024-04-11 03:07:30.789",
      "status": "ABORT"
    }
  ],
  "name": "02-Interactive streaming Analytics",
  "id": "2JUXXT4TU",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}