ExternalCatalogName=mysql
ExternalCatalogDatabase=demo
ExternalCatalogUserName=demo
ExternalCatalogPassword=demo
ExternalCatalogBaseUrl=jdbc:mysql://mysql:3306
dataStreamTable=event_data
broadcastRuleStreamTable=all_rules
flinkSqls=/sql/01_kafka_rule.sql,/sql/02_update_rule.sql,/sql/03_load_rules.sql,/sql/04_input_data.sql