import java.nio.file.Files
plugins {
    id "java-library"
    id 'scala'
    id "org.scoverage" version "7.0.0"
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id "com.adarshr.test-logger" version "3.0.0"
}

group = 'org.apache.flinkmeetup.ruleengine'

ext {
    flinkVersion = "1.16.3"
    scalaVariant = "2.12"
    junitVersion = "5.7.2"
}

repositories {
    mavenCentral()
}

configurations {
    assembly
    compile.extendsFrom assembly
}

configurations {
    provided
    compile.extendsFrom provided
}

configurations {
    testImplementation.extendsFrom compileOnly
}

dependencies {
    scoverage "org.scoverage:scalac-scoverage-plugin_2.12.15:1.4.10"
    api group: 'org.scala-lang', name: 'scala-library', version: "$scalaVariant" + '.15'
    api group: 'org.scala-lang', name: 'scala-reflect', version: "$scalaVariant" + '.15'
    api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compileOnly group: 'org.projectlombok', name:'lombok', version: '1.18.26'

    implementation group: 'org.apache.flink', name: 'flink-streaming-scala_2.12', version: "$flinkVersion"
    compileOnly group: 'org.apache.flink', name: 'flink-table-planner_2.12', version: "$flinkVersion"
    implementation group: 'org.apache.flink', name: 'flink-table-api-scala-bridge_2.12', version: "$flinkVersion"

    implementation group: 'org.apache.flink', name: 'flink-connector-kafka', version: "$flinkVersion"
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.2.3'
    implementation group: 'org.apache.flink', name: 'flink-connector-jdbc', version: "1.16.3"
    compileOnly 'commons-io:commons-io:2.9.0'
    //testLibraries
//    testImplementation group: 'org.apache.flink', name: 'flink-test-utils', version: "$flinkVersion"
    testImplementation ("org.apache.flink:flink-test-utils:1.16.3") {
        exclude group: 'org.apache.flink', module:'flink-shaded-guava'
    }
    testImplementation 'org.apache.flink:flink-shaded-guava:18.0-9.0'
    compileOnly "org.apache.flink:flink-clients:${flinkVersion}"
    compileOnly group: 'org.apache.flink', name: 'flink-table-runtime', version: "$flinkVersion"
    implementation group: 'org.apache.flink', name: 'flink-json', version: "$flinkVersion"

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "$junitVersion"
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "$junitVersion"
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.8.0'
    testImplementation group: "org.scalatest", name: "scalatest_$scalaVariant", version: "3.0.5"
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'


}


